<?xml version="1.0" standalone="yes"?>
<project name="Rest API Example" basedir="." default="help">

   <property name="ant.build.javac.target" value="1.5"/>
   <property name="src" value="src" />
   <property name="bin" value="bin" />
   <property name="lib" value="lib" />
   <property name="bundle.jar" value = "com.servicemesh.agility.support.example-rest-api-wrapper-1.0.0.jar" />
   <property name="classes" value="${bin}/classes" />

   <target name="init">
      <mkdir dir="${bin}" />
      <mkdir dir="${bin}/lib" />
   </target>

   <path id="compile.classpath">
      <fileset dir="${lib}" includes="*.jar"/>
   </path>
		
   <target name="compile" depends="init" description="Compile all Java source files">
      <echo message="Compiling the rest api java source files..." />
   	 <mkdir dir="${classes}" />  
   	 <javac target="1.5" destdir="${classes}" debug="on" fork="true">
         <src path="${src}" />
         <classpath>
            <path refid="compile.classpath"/>
         </classpath>
      </javac>
   </target>

   <target name="deploy" depends="compile" description="Generate and deploy bundle">
      <mkdir dir="${bin}/META-INF"/>
      <copy todir="${bin}/META-INF">
          <fileset dir="META-INF" includes="**/*"/>
      </copy>
      <copy todir="${bin}/lib">
          <fileset dir="lib" includes="**/*.jar"/>
      </copy>
      <jar destfile="./${bundle.jar}"
           manifest="META-INF/MANIFEST.MF"
           filesetmanifest="skip"
           basedir="${bin}">
          <fileset dir="META-INF" includes="**/*"/>
          <fileset dir="${classes}" includes="**/*.class"/>
          <fileset dir="lib" includes="**/*.jar"/>
      </jar>
   </target>
	
   <target name="clean" description="Deletes all generated artifacts." depends="init">
      <delete dir="${bin}" />
      <delete file="./${bundle.jar}"/>
   </target>

   <target name="help" description="Help">
      <echo message="ServiceMesh Support REST API CLIENT EXAMPLE:"/>
      <echo message="deploy - Compiles the ServiceMesh Support REST API example and creates the jar file."/>
   </target>

</project>
